<!DOCTYPE html>
<h  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Extract high-quality thumbnails from any YouTube video instantly - YouTube Thumbnail Generator">
  <meta name="keywords" content="YouTube, thumbnail, generator, video, image, extract, download, web app">
  <meta name="author" content="Mohamed Abdo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mohamedabd0.github.io/youtube-thumbnail/">
  <meta property="og:title" content="YouTube Thumbnail Generator">
  <meta property="og:description" content="Extract high-quality thumbnails from any YouTube video instantly">
  <meta property="og:image" content="https://mohamedabd0.github.io/youtube-thumbnail/icons/Icon-512.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mohamedabd0.github.io/youtube-thumbnail/">
  <meta property="twitter:title" content="YouTube Thumbnail Generator">
  <meta property="twitter:description" content="Extract high-quality thumbnails from any YouTube video instantly">
  <meta property="twitter:image" content="https://mohamedabd0.github.io/youtube-thumbnail/icons/Icon-512.png">>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Retrieve YouTube Video Thumbnails Using Direct URLs">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="youtube_thumbnail">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>YouTube Thumbnail Generator - Extract Video Thumbnails Instantly</title>
  <link rel="manifest" href="manifest.json">



  <style>
    /* Initial white splash screen */
    body {
      background-color: white;
      margin: 0;
      overflow: hidden;
    }

    /* Splash screen container */
    .splash-screen {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      z-index: 9999;
    }

    /* Logo styling */
    .logo {
      width: 30%;
      /* Set the width to 30% of the screen width */
      animation: fadeInOut 2s infinite ease-in-out;
    }

    /* Fade in and out animation */
    @keyframes fadeInOut {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    /* Hide the splash screen once Flutter is loaded */
    .hidden {
      display: none;
    }
  </style>
  <script>
    window.addEventListener('flutter-first-frame', function () {
      document.getElementById('splash-screen').classList.add('hidden');
    });
  </script>


</head>
<body>


    <!-- Custom splash screen content (logo with fade-in animation) -->
    <div id="splash-screen" class="splash-screen">
      <img class="logo" src="assets/images/im_logo.png" alt="Loading" />
    </div>


  <script src="flutter_bootstrap.js" async></script>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBx5dmP0-oX5BJYNjpw34OBxBe-ykPCqEU",
      authDomain: "tube-thumbnail.firebaseapp.com",
      projectId: "tube-thumbnail",
      storageBucket: "tube-thumbnail.firebasestorage.app",
      messagingSenderId: "762900111627",
      appId: "1:762900111627:web:413e1d58274e61b3ee420e",
      measurementId: "G-F584C5SDY2"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  
</body>
</html>
